MYSQL_ROOT_PASSWORD=XXXXX

# JVM 参数（注意：这里不要再外层加引号）
JAVA_TOOL_OPTIONS=-Xms256m -Xmx768m -XX:+UseG1GC -Dfile.encoding=UTF-8

MYSQL_PASSWORD=XXXXXX
SQLSERVER_PASSWORD=XXXXXX
NGINX_PASSWORD=XXXXXX
CLOUD_ZS_SECRET=XXXXXXX
